model {
  eta <- X %*% b ## linear predictor
  
  for (i in 1:n) { 
    mu[i] <-  ilogit(eta[i]) 
  } ## expected response

  for (i in 60279:116204) { 
    z[i] ~ dbern(mu[i])   #eBird train (stationary)
    y[i-60278] ~ dbern(z[i]*pstar[i])
    pstar[i] <- 1-(0.5)^E[i]
    E[i] <- beta[1]*ehours[i-60278] + beta[2]*ekm[i-60278]
  } 
                    
  for (i in 116205:143108) { 
    z[i] ~ dbern(mu[i])  #BBA train
    y[i-60278] ~ dbin(muy[i], 5)
    muy[i] <- z[i]*p1[i]
    logit(p1[i]) <- alpha1 + beta[3]*hsm[i-116204]*hsm[i-116204] + beta[4]*doy[i-116204]*doy[i-116204]
  }
                          
  for(i in 143109:175780) {
    z[i] ~ dbern(mu[i])   #BBS train
    y[i-60278] ~ dbern(z[i]*p2[i])
    logit(p2[i]) <- alpha2 + beta[5]*doy3[i-143108]*doy3[i-143108]
  }
  
  
  for (i in 175781:185066) { 
    z2[i] ~ dbern(mu[i])   #eBird test
    y2[i-175780] ~ dbern(z2[i]*pstar[i])
    pstar[i] <- 1-(0.5)^E[i]
    E[i] <- beta[1]*ehours2[i-175780] + beta[2]*ekm2[i-175780]
  } 
  
  for (i in 185067:191895) { 
    z2[i] ~ dbern(mu[i])  #BBA test
    y2[i-175780] ~ dbin(muy[i], 5)
    muy[i] <- z2[i]*p1[i]
    logit(p1[i]) <- alpha1 + beta[3]*hsm2[i-185066]*hsm2[i-185066] + beta[4]*doy2[i-185066]*doy2[i-185066]
  }

  for(i in 191896:200173) {
    z2[i] ~ dbern(mu[i])   #BBS test
    y2[i-175780] ~ dbern(z2[i]*p2[i])
    logit(p2[i]) <- alpha2 + beta[5]*doy4[i-191895]*doy4[i-191895]
  }
  
  
  #Priors                
  for (j in 1:2){
    beta[j] ~ dunif(0, 20)
  }
  
  for (k in 3:5){
    beta[k] ~ dnorm(0, 0.01)
  }
  
  alpha1 ~ dnorm(0, 0.01)
  alpha2 ~ dnorm(0, 0.01)

  b[1] ~ dnorm(0,0.0086)
  b[2] ~ dunif(0,10) #ebird count
  b[3] ~ dunif(-10,0) #lists
  
  ## Parametric effect priors CHECK tau=1/11^2 is appropriate!
  ## prior for s(elev)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[4:12] ~ dmnorm(zero[4:12],K1) 
  ## prior for s(slope)... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[13:21] ~ dmnorm(zero[13:21],K2) 
  ## prior for s(temp)... 
  K3 <- S3[1:9,1:9] * lambda[5]  + S3[1:9,10:18] * lambda[6]
  b[22:30] ~ dmnorm(zero[22:30],K3) 
  ## prior for s(ppt)... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[31:39] ~ dmnorm(zero[31:39],K4) 
  ## prior for s(can)... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[40:48] ~ dmnorm(zero[40:48],K5) 
  ## prior for s(dev)... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[49:57] ~ dmnorm(zero[49:57],K6) 
  ## prior for s(forest)... 
  K7 <- S7[1:9,1:9] * lambda[13]  + S7[1:9,10:18] * lambda[14]
  b[58:66] ~ dmnorm(zero[58:66],K7) 
  ## prior for s(road)... 
  K8 <- S8[1:9,1:9] * lambda[15]  + S8[1:9,10:18] * lambda[16]
  b[67:75] ~ dmnorm(zero[67:75],K8) 
  ## prior for s(longitude,latitude)... 
  K9 <- S9[1:99,1:99] * lambda[17]  + S9[1:99,100:198] * lambda[18]
  b[76:174] ~ dmnorm(zero[76:174],K9) 
  ## smoothing parameter priors CHECK...
  for (i in 1:18) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}