model {
  eta <- X %*% b ## linear predictor
  
  for (i in 1:n) { 
    mu[i] <-  ilogit(eta[i]) 
  } ## expected response

  for (i in 1:111728) { 
  	z[i] ~ dbern(mu[i])   #eBird train
  	y[i] ~ dbern(z[i]*pstar[i])
  	pstar[i] <- 1-(0.5)^E[i]
  	E[i] <- beta[1]*ehours[i] + beta[2]*ekm[i]
  } 
                    
  for (i in 111729:138731) {
  	z[i] ~ dbern(mu[i])  #BBA train
  	y[i] ~ dbin(muy[i], 5)
  	muy[i] <- z[i]*p1[i]
  	logit(p1[i]) <- alpha1 + beta[3]*hsm[i-111728]*hsm[i-111728] + beta[4]*doy[i-111728]*doy[i-111728]
  }
                          
  for(i in 138732:171408) {
  	z[i] ~ dbern(mu[i])   #BBS train
  	y[i] ~ dbern(z[i]*p2[i])
  	logit(p2[i]) <- alpha2 + beta[5]*doy3[i-138731]*doy3[i-138731]
  }
  
  
  for (i in 171409:180625) { 
  	z2[i] ~ dbern(mu[i])   #eBird test
  	y2[i-171408] ~ dbern(z2[i]*pstar[i])
  	pstar[i] <- 1-(0.5)^E[i]
  	E[i] <- beta[1]*ehours2[i-171408] + beta[2]*ekm2[i-171408]
  } 
  
  for (i in 180626:187355) { 
  	z2[i] ~ dbern(mu[i])  #BBA test
  	y2[i-171408] ~ dbin(muy[i], 5)
  	muy[i] <- z2[i]*p1[i] 
  	logit(p1[i]) <- alpha1 + beta[3]*hsm2[i-180625]*hsm2[i-180625] + beta[4]*doy2[i-180625]*doy2[i-180625]
  }

  for(i in 187356:195628) {
  	z2[i] ~ dbern(mu[i])   #BBS test
  	y2[i-171408] ~ dbern(z2[i]*p2[i])
  	logit(p2[i]) <- alpha2 + beta[5]*doy4[i-187355]*doy4[i-187355]
  }
  
  
  #Priors                
  for (j in 1:2){
  	beta[j] ~ dunif(0, 20)
  }
  
  for (k in 3:5){
  	beta[k] ~ dnorm(0, 0.01)
  }
  
  alpha1 ~ dnorm(0, 0.01)
  alpha2 ~ dnorm(0, 0.01)


  ## Parametric effect priors CHECK tau=1/11^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.0088) }
  ## prior for s(elev)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[2:10] ~ dmnorm(zero[2:10],K1) 
  ## prior for s(slope)... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[11:19] ~ dmnorm(zero[11:19],K2) 
  ## prior for s(ppt)... 
  K3 <- S3[1:9,1:9] * lambda[5]  + S3[1:9,10:18] * lambda[6]
  b[20:28] ~ dmnorm(zero[20:28],K3) 
  ## prior for s(dev)... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[29:37] ~ dmnorm(zero[29:37],K4) 
  ## prior for s(forest)... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[38:46] ~ dmnorm(zero[38:46],K5) 
  ## prior for s(road)... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[47:55] ~ dmnorm(zero[47:55],K6) 
  ## prior for s(longitude,latitude)... 
  K7 <- S7[1:99,1:99] * lambda[13]  + S7[1:99,100:198] * lambda[14]
  b[56:154] ~ dmnorm(zero[56:154],K7) 
  ## smoothing parameter priors CHECK...
  for (i in 1:14) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}