model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response

  for (i in 1:19779) { z[i] ~ dbern(mu[i])   #eBird train
                    y[i] ~ dbern(z[i]*pstar)} 
                    
  for (i in 19780:46683) { z[i] ~ dbern(mu[i])  #BBA train
                          y[i] ~ dbin(muy[i], 5)
                          muy[i] <- z[i]*p1[i] 
                       logit(p1[i]) <- alpha1 + beta[1]*hsm[i-19779]*hsm[i-19779] + beta[2]*doy[i-19779]*doy[i-19779]}
                          
  for(i in 46684:79355) {z[i] ~ dbern(mu[i])   #BBS train
                        y[i] ~ dbern(z[i]*p2[i])
                        logit(p2[i]) <- alpha2 + beta[3]*doy3[i-46683]*doy3[i-46683]}
  
  
  for (i in 79356:88641) { z2[i] ~ dbern(mu[i])   #eBird test
                           y2[i-79355] ~ dbern(z2[i]*pstar)} 
  
  for (i in 88642:95470) { z2[i] ~ dbern(mu[i])  #BBA test
                          y2[i-79355] ~ dbin(muy[i], 5)
                          muy[i] <- z2[i]*p1[i] 
                       logit(p1[i]) <- alpha1 + beta[1]*hsm2[i-88641]*hsm2[i-88641] + beta[2]*doy2[i-88641]*doy2[i-88641]}

  for(i in 95471:103748) {z2[i] ~ dbern(mu[i])   #BBS test
                          y2[i-79355] ~ dbern(z2[i]*p2[i])
                          logit(p2[i]) <- alpha2 + beta[3]*doy4[i-95470]*doy4[i-95470]}
  
  
  #Priors                
  pstar ~ dunif(0,1)
  for (k in 1:3){
  beta[k] ~ dnorm(0, 0.01)
  }
  alpha1 ~ dnorm(0, 0.01)
  alpha2 ~ dnorm(0, 0.01)

 
  ## Parametric effect priors CHECK tau=1/6.2^2 is appropriate!
  for (i in 1:3) { b[i] ~ dnorm(0,0.026) }
  ## prior for s(elev)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[4:12] ~ dmnorm(zero[4:12],K1) 
  ## prior for s(slope)... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[13:21] ~ dmnorm(zero[13:21],K2) 
  ## prior for s(temp)... 
  K3 <- S3[1:9,1:9] * lambda[5]  + S3[1:9,10:18] * lambda[6]
  b[22:30] ~ dmnorm(zero[22:30],K3) 
  ## prior for s(ppt)... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[31:39] ~ dmnorm(zero[31:39],K4) 
  ## prior for s(can)... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[40:48] ~ dmnorm(zero[40:48],K5) 
  ## prior for s(dev)... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[49:57] ~ dmnorm(zero[49:57],K6) 
  ## prior for s(forest)... 
  K7 <- S7[1:9,1:9] * lambda[13]  + S7[1:9,10:18] * lambda[14]
  b[58:66] ~ dmnorm(zero[58:66],K7) 
  ## prior for s(road)... 
  K8 <- S8[1:9,1:9] * lambda[15]  + S8[1:9,10:18] * lambda[16]
  b[67:75] ~ dmnorm(zero[67:75],K8) 
  ## prior for s(longitude,latitude)... 
  K9 <- S9[1:99,1:99] * lambda[17]  + S9[1:99,100:198] * lambda[18]
  b[76:174] ~ dmnorm(zero[76:174],K9) 
  ## smoothing parameter priors CHECK...
  for (i in 1:18) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}