model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  ilogit(eta[i]) } ## expected response

  for (i in 1:19829) { z[i] ~ dbern(mu[i])   #eBird train
                    y[i] ~ dbern(z[i]*pstar[i])
                    pstar[i] <- 1-(0.5)^E[i]
                    E[i] <- beta[1]*ehours[i] + beta[2]*ekm[i]} 
                    
  for (i in 19830:46832) { z[i] ~ dbern(mu[i])  #BBA train
                          y[i] ~ dbin(muy[i], 5)
                          muy[i] <- z[i]*p1[i] 
                       logit(p1[i]) <- alpha1 + beta[3]*hsm[i-19829]*hsm[i-19829] + beta[4]*doy[i-19829]*doy[i-19829]}
                          
  for(i in 46833:79509) {z[i] ~ dbern(mu[i])   #BBS train
                        y[i] ~ dbern(z[i]*p2[i])
                        logit(p2[i]) <- alpha2 + beta[5]*doy3[i-46832]*doy3[i-46832]}
  
  
  for (i in 79510:88726) { z2[i] ~ dbern(mu[i])   #eBird test
                           y2[i-79509] ~ dbern(z2[i]*pstar[i])
                           pstar[i] <- 1-(0.5)^E[i]
                           E[i] <- beta[1]*ehours2[i-79509] + beta[2]*ekm2[i-79509]} 
  
  for (i in 88727:95456) { z2[i] ~ dbern(mu[i])  #BBA test
                          y2[i-79509] ~ dbin(muy[i], 5)
                          muy[i] <- z2[i]*p1[i] 
                       logit(p1[i]) <- alpha1 + beta[3]*hsm2[i-88726]*hsm2[i-88726] + beta[4]*doy2[i-88726]*doy2[i-88726]}

  for(i in 95457:103729) {z2[i] ~ dbern(mu[i])   #BBS test
                          y2[i-79509] ~ dbern(z2[i]*p2[i])
                          logit(p2[i]) <- alpha2 + beta[5]*doy4[i-95456]*doy4[i-95456]}
  
  
  #Priors                
  for (j in 1:2){
  beta[j] ~ dunif(0, 20)
  }
  for (k in 3:5){
  beta[k] ~ dnorm(0, 0.01)
  }
  alpha1 ~ dnorm(0, 0.01)
  alpha2 ~ dnorm(0, 0.01)

 
  ## Parametric effect priors CHECK tau=1/5.9^2 is appropriate!
  for (i in 1:2) { b[i] ~ dnorm(0,0.029) }
  ## prior for s(elev)... 
  K1 <- S1[1:9,1:9] * lambda[1]  + S1[1:9,10:18] * lambda[2]
  b[3:11] ~ dmnorm(zero[3:11],K1) 
  ## prior for s(slope)... 
  K2 <- S2[1:9,1:9] * lambda[3]  + S2[1:9,10:18] * lambda[4]
  b[12:20] ~ dmnorm(zero[12:20],K2) 
  ## prior for s(temp)... 
  K3 <- S3[1:9,1:9] * lambda[5]  + S3[1:9,10:18] * lambda[6]
  b[21:29] ~ dmnorm(zero[21:29],K3) 
  ## prior for s(ppt)... 
  K4 <- S4[1:9,1:9] * lambda[7]  + S4[1:9,10:18] * lambda[8]
  b[30:38] ~ dmnorm(zero[30:38],K4) 
  ## prior for s(can)... 
  K5 <- S5[1:9,1:9] * lambda[9]  + S5[1:9,10:18] * lambda[10]
  b[39:47] ~ dmnorm(zero[39:47],K5) 
  ## prior for s(dev)... 
  K6 <- S6[1:9,1:9] * lambda[11]  + S6[1:9,10:18] * lambda[12]
  b[48:56] ~ dmnorm(zero[48:56],K6) 
  ## prior for s(forest)... 
  K7 <- S7[1:9,1:9] * lambda[13]  + S7[1:9,10:18] * lambda[14]
  b[57:65] ~ dmnorm(zero[57:65],K7) 
  ## prior for s(road)... 
  K8 <- S8[1:9,1:9] * lambda[15]  + S8[1:9,10:18] * lambda[16]
  b[66:74] ~ dmnorm(zero[66:74],K8) 
  ## prior for s(longitude,latitude)... 
  K9 <- S9[1:99,1:99] * lambda[17]  + S9[1:99,100:198] * lambda[18]
  b[75:173] ~ dmnorm(zero[75:173],K9) 
  ## smoothing parameter priors CHECK...
  for (i in 1:18) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}